 Section "InputClass"
  Identifier "Logitech Mouse"
  MatchProduct "Logitech Gaming Mouse G402"
  MatchIsPointer "on"
  Driver "libinput"
  Option "AccelProfile" "flat"
  Option "AccelSpeed" "-0.3"
 EndSection

 Section "InputClass"
    Identifier "Corne Pointer"
    MatchProduct "Corne Mouse"
    MatchIsPointer "on"
    Driver "libinput"
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "1.0"
EndSection
